<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bán - Cho thuê đầm váy áo </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For Google -->
    <meta name="generator" content="">
    <meta name="copyright" content="">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.png" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="images/cover.png" />
    <meta itemprop="url" content="">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v18.0&appId=1530901090294737&autoLogAppEvents=1"
        nonce="ZLtzLYTc"></script>

    <!-- header -->
    <header class="header">

        <div class="top-header">
            <div class="container-fluid">
                <address>79A Duy Tân, Phường 15, Quận Phú Nhuận, TP.Hồ Chí Minh</address>
                <div class="header-tool">
                    <div class="item-tool">
                        <img src="images/icon/icon-clock.png" alt="clock" />
                        10h sáng - 8h tối
                    </div>
                    <div class="item-tool">

                        <a class="phone" href="tel:088 999 90 36" title=""><img src="images/icon/icon-phone.png"
                                alt="phone" /><span>088 999 90 36</span></a>

                    </div>
                    <div class="item-tool search" data-bs-toggle="modal" data-bs-target="#modalSearch">
                        <img src="images/icon/icon-search.png" alt="seach" />
                    </div>
                    <button class="btn btn-yellow"><i class="icon icon-user"></i><span>Đăng nhập</span></button>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container-fluid">
                <div class="left">
                    <a class="logo" href="#" title="">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                    <nav class="nav">
                        <ul>
                            <li class="home">
                                <a href="#" title="">
                                    Trang chủ
                                </a>
                            </li>
                            <li class="dropdown">
                                <span class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span>Danh mục</span>
                                    <i class="icon icon-menu"></i>
                                </span>

                                <ul class="dropdown-menu sub-nav">
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
                <div class="right">
                    <form class="frm-search">
                        <i class="icon icon-search"></i>
                        <input class="txt-search" type="text" name="search" placeholder="Tìm kiếm" />
                    </form>
                    <div class="cart">
                        <i class="icon icon-cart"></i>
                        <span class="txt-cart">Giỏ hàng</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <main>

        <section class="section section-info mt-4">

            <div class="container">
                <h2 class="title2">Thông tin cá nhân</h2>
                <form class="frm-info">
                    <div class="mb-3">
                        <label for="name" class="form-label">Họ và tên</label>
                        <input type="text" class="form-control" id="name" aria-describedby="namehelp">
                        <!-- <div id="namehelp" class="form-text">Vui lòng nhập họ tên</div> -->
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailhelp">
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Số điện thoại</label>
                        <input type="text" class="form-control" id="phone" aria-describedby="phonehelp">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Ngày tháng năm sinh</label>
                        <!-- <input type="text" class="form-control" id="phone" aria-describedby="phonehelp"> -->
                        <div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy">
                            <input class="form-control" type="text" readonly />
                            <span class="input-group-addon"></span>
                            <i class="icon icon-calendar"></i>
                        </div>
                        
                    </div>

                    <div class="mb-3 form-radio">
                        <label class="form-label">Giới tính</label>
                        <div class="outer-radio">
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="radio-male" name="gender">
                                <label class="form-check-label" for="radio-male">Nam</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="radio-female" name="gender">
                                <label class="form-check-label" for="radio-female">Nữ</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="radio-other" name="gender">
                                <label class="form-check-label" for="radio-other">Khác</label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Tỉnh/Thành Phố</label>

                        <select class="form-select">
                            <option>Thành phố 1</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Quận/Huyện</label>
                        <select class="form-select">
                            <option>Quận 1</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Phường/Xã</label>
                        <select class="form-select">
                            <option>Phường 1</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Địa chỉ</label>
                        <input type="text" class="form-control" id="address" aria-describedby="">
                    </div>
                    <div class="mb-3 form-radio">
                        <label class="form-label">Loại địa chỉ</label>
                        <div class="outer-radio">
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="radio-home">
                                <label class="form-check-label" for="radio-home">Nhà riêng</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" id="radio-office">
                                <label class="form-check-label" for="radio-office">Văn phòng</label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="check-default">
                        <label class="form-check-label" for="check-default">Đặt làm địa chỉ mặc định</label>
                    </div>
                    <a class="link-forget" href="#" title="">Thay đổi mật khẩu</a>
                    <div class="outer-btn">
                        <button class="btn btn-white">Thiết lập lại</button>
                        <button class="btn btn-yellow">Lưu</button>
                    </div>
                </form>
            </div>
        </section>
        <section class="section section-free">
            <!-- <h3 class="title-1">Hàng mới về</h3> -->
            <div class="container-fluid">
                <div class="outer-tabs">
                    <a class="active" href="#" title="">Danh sách đã thuê</a>
                    <a href="#" title="">Danh sách đã lưu</a>
                </div>
                <div class="outer">
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/14.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/15.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ xếp ly cổ - Hàng thiết kế</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/16.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ </a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/17.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm polo dáng A Cardina chất cotton, cổ đức không chân nẹp</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/18.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, Quần short nữ túi 2 bên</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/19.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, quần short nữ túi 2 bên lanh
                                    sát ly thân trước xẻ sau có túi tiện...</a></h4>
                        </header>
                    </article>

                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/14.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/15.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ xếp ly cổ - Hàng thiết kế</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/16.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ </a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/17.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm polo dáng A Cardina chất cotton, cổ đức không chân nẹp</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/18.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, Quần short nữ túi 2 bên</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/19.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, quần short nữ túi 2 bên lanh
                                    sát ly thân trước xẻ sau có túi tiện...</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/20.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/21.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/22.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/14.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/15.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ xếp ly cổ - Hàng thiết kế</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/16.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ </a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/17.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm polo dáng A Cardina chất cotton, cổ đức không chân nẹp</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/18.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, Quần short nữ túi 2 bên</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/19.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, quần short nữ túi 2 bên lanh
                                    sát ly thân trước xẻ sau có túi tiện...</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/20.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/21.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/20.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/21.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/22.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/14.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/15.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ xếp ly cổ - Hàng thiết kế</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/16.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ </a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/17.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm polo dáng A Cardina chất cotton, cổ đức không chân nẹp</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/18.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, Quần short nữ túi 2 bên</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/19.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, quần short nữ túi 2 bên lanh
                                    sát ly thân trước xẻ sau có túi tiện...</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/20.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/21.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/22.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/22.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>
                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                </div>
                <div class="pt-5 text-center">
                    <button class="btn btn-yellow">Xem thêm</button>
                </div>
            </div>
        </section>


    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>WELLCOME TO JBOUTIQUE</h5>
                    <ul class="list-footer">
                        <li>Hotline/Zalo: <a class="style-italic" href="#" title="">088 999 90 36</a></li>
                        <li><span>Mở cửa: T2 - T7:</span>
                            <span class="style-italic">
                                10h sáng - 8h tối
                            </span>
                            <div class="style-left">
                                CN: <span class="style-italic"></span>10h sáng - 7h tối
                            </div>
                        </li>
                        <li>
                            Địa chỉ: <address class="style-italic">79A Duy Tân, Phường 15, Quận Phú Nhuận, TP.Hồ Chí
                                Minh</address>
                        </li>
                        <li>
                            Facebook: <a class="style-italic" href="#"
                                title="">https://www.facebook.com/jboutique79aduytan</a>
                        </li>
                        <li>
                            Instagram: <a class="style-italic" href="#"
                                title="">https://www.instagram.com/jboutique79aduytan</a>
                        </li>
                        <li>
                            Tiktok: <a class="style-italic" href="#"
                                title="">https://www.tiktok.com/jboutique79aduytan</a>
                        </li>
                        <li>
                            Youtube: <a class="style-italic" href="#"
                                title="">https://www.youtube.com/jboutique79aduytan</a>
                        </li>
                        <li>
                            Email: <a class="style-italic" href="mailto:
                            Jboutique060895@gmail.com" title="">
                                Jboutique060895@gmail.com</a>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-2">
                    <ul class="list-cate-footer">
                        <li>
                            <a href="#" title="">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="#" title="">Hướng dẫn</a>
                        </li>
                        <li>
                            <a href="#" title="">Khuyến mãi</a>
                        </li>
                        <li>
                            <a href="#" title="">Liên hệ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="fb-page" data-href="https://www.facebook.com/jboutique79aduytan" data-tabs="timeline"
                        data-width="338" data-height="305" data-small-header="false" data-adapt-container-width="true"
                        data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/jboutique79aduytan" class="fb-xfbml-parse-ignore"><a
                                href="https://www.facebook.com/jboutique79aduytan">J&#039;s Boutique - Cho Thuê Trang
                                Phục Thiết Kế Cao Cấp</a></blockquote>
                    </div>
                </div>
            </div>
            <p class="copyright">Bản quyền thuộc về hộ kinh doanh abc.</p>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal searchModal fade" id="modalSearch" tabindex="-1" aria-labelledby="modalSearch" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                <div class="modal-body">
                    <form class="frm-search">
                        <i class="icon icon-search"></i>
                        <input class="txt-search" type="text" name="search" placeholder="Tìm kiếm">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <script src="js/start.js" type="javascript"></script>
    <script>
        // $(".btn-menu").click(function () {
        //     $("body").toggleClass("open");
        // });
        // if ($(".main-nav").length > 0) {
        //     $(window).scroll(function () {
        //         var e = $(window).scrollTop();
        //         if (e > 1) {
        //             $(".main-nav").addClass("black");
        //         } else {
        //             $(".main-nav").removeClass("black");
        //         }
        //     });

        // }
        $("#datepicker").datepicker({
            autoclose: true,
            todayHighlight: true
        }).datepicker('update', new Date());
    </script>
</body>

</html>