<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bán - Cho thuê đầm váy áo </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For Google -->
    <meta name="generator" content="">
    <meta name="copyright" content="">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.png" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="images/cover.png" />
    <meta itemprop="url" content="">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v18.0&appId=1530901090294737&autoLogAppEvents=1"
        nonce="ZLtzLYTc"></script>

    <!-- header -->
    <header class="header">

        <div class="top-header">
            <div class="container-fluid">
                <address>79A Duy Tân, Phường 15, Quận Phú Nhuận, TP.Hồ Chí Minh</address>
                <div class="header-tool">
                    <div class="item-tool">
                        <img src="images/icon/icon-clock.png" alt="clock" />
                        10h sáng - 8h tối
                    </div>
                    <div class="item-tool">

                        <a class="phone" href="tel:088 999 90 36" title=""><img src="images/icon/icon-phone.png"
                                alt="phone" /><span>088 999 90 36</span></a>

                    </div>
                    <div class="item-tool search" data-bs-toggle="modal" data-bs-target="#modalSearch">
                        <img src="images/icon/icon-search.png" alt="seach" />
                    </div>
                    <button class="btn btn-yellow"><i class="icon icon-user"></i><span>Đăng nhập</span></button>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container-fluid">
                <div class="left">
                    <a class="logo" href="#" title="">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                    <nav class="nav">
                        <ul>
                            <li class="home">
                                <a href="#" title="">
                                    Trang chủ
                                </a>
                            </li>
                            <li class="dropdown">
                                <span class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span>Danh mục</span>
                                    <i class="icon icon-menu"></i>
                                </span>

                                <ul class="dropdown-menu sub-nav">
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
                <div class="right">
                    <form class="frm-search">
                        <i class="icon icon-search"></i>
                        <input class="txt-search" type="text" name="search" placeholder="Tìm kiếm" />
                    </form>
                    <div class="cart">
                        <i class="icon icon-cart"></i>
                        <span class="txt-cart">Giỏ hàng</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <main>

        <section class="section section-cart mt-4">

            <div class="container">
                <div class="title-cart">
                    Thay đổi phương thức giao hàng
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="outer-border">
                            <form class="frm p-3">
                                <div class="mb-3">
                                    <label class="form-label">Chọn phương thức giao hàng</label>
                                    <select class="form-select">
                                        <option>Phương thức 1</option>
                                    </select>
                                </div>
                                <button class="btn-buy-more mx-0" title="">Cập nhật</button>
                            </form>
                            
                            <!-- <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="check-default">
                                <label class="form-check-label" for="check-default">Đặt làm địa chỉ mặc định</label>
                            </div> -->
                           
                        </div>

                    </div>
                    <div class="col-lg-4">
                        <div class="outer-border">
                            <div class="address">
                                <span>Giao đến:</span>
                                <p>220/14 Hồ Văn Huê, Phường 9, Quận Phú Nhuận, Tp.HCM
                                    <a class="change" href="#" title="">Thay đổi</a>
                                </p>
                            </div>
                            <div class="address tool">
                                <span>Phương thức giao hàng:</span>
                                <p>Giao hàng bởi Jboutique
                                    <a class="change" href="#" title="">Thay đổi</a>
                                </p>
                            </div>
                            <div class="address code">
                                <span>Mã giảm giá:</span>
                                <input class="txt-code" type="text" name="code" placeholder="">
                            </div>
                            <p class="price-style">
                                <span>Giá thuê:</span>
                                <strong>1.000.000 đ</strong>
                            </p>
                            <p class="price-style">
                                <span>Giao hàng:</span>
                                <strong>100.000 đ</strong>
                            </p>
                            <p class="price-style">
                                <span>Đặc cọc:</span>
                                <strong>200.000 đ</strong>
                            </p>
                            <p class="total">
                                <span>Tổng cộng:</span>
                                <strong>1.300.000 đ</strong>
                            </p>
                            <p class="note">Thanh toán tại Jboutique</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>



    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>WELLCOME TO JBOUTIQUE</h5>
                    <ul class="list-footer">
                        <li>Hotline/Zalo: <a class="style-italic" href="#" title="">088 999 90 36</a></li>
                        <li><span>Mở cửa: T2 - T7:</span>
                            <span class="style-italic">
                                10h sáng - 8h tối
                            </span>
                            <div class="style-left">
                                CN: <span class="style-italic"></span>10h sáng - 7h tối
                            </div>
                        </li>
                        <li>
                            Địa chỉ: <address class="style-italic">79A Duy Tân, Phường 15, Quận Phú Nhuận, TP.Hồ Chí
                                Minh</address>
                        </li>
                        <li>
                            Facebook: <a class="style-italic" href="#"
                                title="">https://www.facebook.com/jboutique79aduytan</a>
                        </li>
                        <li>
                            Instagram: <a class="style-italic" href="#"
                                title="">https://www.instagram.com/jboutique79aduytan</a>
                        </li>
                        <li>
                            Tiktok: <a class="style-italic" href="#"
                                title="">https://www.tiktok.com/jboutique79aduytan</a>
                        </li>
                        <li>
                            Youtube: <a class="style-italic" href="#"
                                title="">https://www.youtube.com/jboutique79aduytan</a>
                        </li>
                        <li>
                            Email: <a class="style-italic" href="mailto:
                            Jboutique060895@gmail.com" title="">
                                Jboutique060895@gmail.com</a>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-2">
                    <ul class="list-cate-footer">
                        <li>
                            <a href="#" title="">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="#" title="">Hướng dẫn</a>
                        </li>
                        <li>
                            <a href="#" title="">Khuyến mãi</a>
                        </li>
                        <li>
                            <a href="#" title="">Liên hệ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="fb-page" data-href="https://www.facebook.com/jboutique79aduytan" data-tabs="timeline"
                        data-width="338" data-height="305" data-small-header="false" data-adapt-container-width="true"
                        data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/jboutique79aduytan" class="fb-xfbml-parse-ignore"><a
                                href="https://www.facebook.com/jboutique79aduytan">J&#039;s Boutique - Cho Thuê Trang
                                Phục Thiết Kế Cao Cấp</a></blockquote>
                    </div>
                </div>
            </div>
            <p class="copyright">Bản quyền thuộc về hộ kinh doanh abc.</p>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal searchModal fade" id="modalSearch" tabindex="-1" aria-labelledby="modalSearch" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                <div class="modal-body">
                    <form class="frm-search">
                        <i class="icon icon-search"></i>
                        <input class="txt-search" type="text" name="search" placeholder="Tìm kiếm">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script src="js/start.js" type="javascript"></script>
    <script>
        // $(".btn-menu").click(function () {
        //     $("body").toggleClass("open");
        // });
        // if ($(".main-nav").length > 0) {
        //     $(window).scroll(function () {
        //         var e = $(window).scrollTop();
        //         if (e > 1) {
        //             $(".main-nav").addClass("black");
        //         } else {
        //             $(".main-nav").removeClass("black");
        //         }
        //     });

        // }

    </script>
</body>

</html>