<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bán - Cho thuê đầm váy áo </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For Google -->
    <meta name="generator" content="">
    <meta name="copyright" content="">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.png" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="images/cover.png" />
    <meta itemprop="url" content="">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href="https://unpkg.com/gijgo@1.9.14/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    

    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v18.0&appId=1530901090294737&autoLogAppEvents=1"
        nonce="ZLtzLYTc"></script>

    <!-- header -->
    <header class="header">

        <div class="top-header">
            <div class="container-fluid">
                <!-- <address>79A Duy Tân, Phường 15, Quận Phú Nhuận, TP.Hồ Chí Minh</address> -->
                <div class="header-tool">
                    <div class="item-tool">
                        <img src="images/icon/icon-clock.svg" alt="clock" />
                        10h sáng - 8h tối
                    </div>
                    <div class="item-tool">

                        <a class="phone" href="tel:088 999 90 36" title=""><img src="images/icon/icon-phone.svg"
                                alt="phone" /><span>088 999 90 36</span></a>

                    </div>
                    <div class="item-tool search" data-bs-toggle="modal" data-bs-target="#modalSearch">
                        <img src="images/icon/icon-search.svg" alt="seach" />
                    </div>
                    <div class="item-tool">
                        <span class="btn-account" data-bs-toggle="modal" data-bs-target="#modalLogin"><i
                                class="icon icon-user"></i><span>Đăng ký</span> <b>|</b> <span>Đăng nhập</span>


                    </div>

                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container-fluid">
                <div class="left">
                    <a class="logo" href="#" title="">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                    <nav class="nav">
                        <ul>
                            <li class="home">
                                <a href="#" title="">
                                    Trang chủ
                                </a>
                            </li>
                            <li class="dropdown">
                                <span class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span>Danh mục</span>
                                    <i class="icon icon-menu"></i>
                                </span>

                                <ul class="dropdown-menu sub-nav">
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
                <div class="right">
                    <form class="frm-search">
                        <i class="icon icon-search"></i>
                        <input class="txt-search" type="text" name="search" placeholder="Tìm kiếm" />
                    </form>
                    <div class="cart">
                        <i class="icon icon-cart"></i>
                        <sub>1</sub>
                        <span class="txt-cart">Giỏ hàng</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <main>
        <section class="section section-detail mt-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="outer-slide">
                            <div thumbsSlider="" class="swiper mySwiper mySwiper-thumb">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="images/1.jpg" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/2.jpg" />
                                    </div>

                                </div>
                            </div>
                            <div class="swiper mySwiper2 mySwiper-main">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="images/1.jpg" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/2.jpg" />
                                    </div>

                                </div>
                                <!-- <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div> -->
                            </div>

                        </div>

                    </div>
                    <div class="col-lg-6">
                        <article class="art-detail">
                            <header>
                                <h1>Đầm dạ hội dài tua rua kèm vòng cổ</h1>
                                <p class="price">
                                    <span>Giá bán: </span>
                                    5.000.000 đ
                                </p>
                                <p class="price">
                                    <span>Giá thuê: </span>
                                    1.000.000 đ
                                </p>
                            </header>
                            <section>
                                <!-- <ul>
                                    <li>Màu sắc: Trắng</li>
                                    <li>Chất liệu: Vải kim sa phối ren cao cấp, không co giãn.</li>
                                    <li>Hàng ngoại nhập chất lượng cao, mặc rất tôn dán. Đầm giúp
                                        bạn thêm xinh đẹp, sang trọng và cuốn hút.</li>
                                    <li>Hàng có sẵn cho thuê 1 cái size eo 83cm đến 93cm, lưng
                                        đan dây.</li>
                                </ul> -->
                                <div class="price-style">
                                    <h3>Kích thước</h3>
                                    <div class="outer-size">
                                        <div class="radio-size">
                                            <label for="size-s">
                                                <input type="radio" id="size-s" name="size" value="S">
                                                <span class="checkmark">S</span>
                                            </label>
                                           
                                        </div>
                                        <div class="radio-size">
                                            <label for="size-m">
                                                <input type="radio" id="size-m" name="size" value="M">
                                                <span class="checkmark">M</span>
                                            </label>
                                           
                                        </div>
                                        <div class="radio-size">
                                            <label for="size-l">
                                                <input type="radio" id="size-l" name="size" value="L">
                                                <span class="checkmark">L</span>
                                            </label>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="price-style">
                                    <h3>Màu sắc</h3>
                                    <div class="outer-size outer-color">
                                        <div class="radio-color">
                                            <label for="color-s">
                                                <input type="radio" id="color-s" name="color" value="white">
                                                <span class="checkmark"></span>
                                            </label>
                                            
                                        </div>
                                        <div class="radio-color">
                                            <label for="color-m">
                                                <input type="radio" id="color-m" name="color" value="black">
                                                <span class="checkmark"></span>
                                            </label>
                                           
                                        </div>
                                        <div class="radio-color">
                                            <label for="color-l">
                                                <input type="radio" id="color-l" name="color" value="yellow">
                                                <span class="checkmark"></span>
                                            </label>
                                           
                                        </div>
                                    </div>

                                </div>
                                <div class="price-style">
                                    <h3>Dịch vụ</h3>
                                    <div class="outer-size outer-service">
                                        <div class="radio-service">
                                            <label for="service-s">
                                                <input type="radio" id="service-s" name="service" value="">
                                                <span class="checkmark">Thuê lẻ</span>
                                            </label>
                                            
                                        </div>
                                        <div class="radio-service">
                                            <label for="service-m">
                                                <input type="radio" id="service-m" name="service" value="">
                                                <span class="checkmark">Mua hàng thanh lý</span>
                                            </label>
                                            
                                        </div>
                                        <div class="radio-service">
                                            <label for="service-l">
                                                <input type="radio" id="service-l" name="service" value="">
                                                <span class="checkmark">Mua hàng mới</span>
                                            </label>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="price-style">

                                    <div class="outer-date">
                                        <div class="date">
                                            <span>Ngày bắt đầu thuê:</span>

                                            <input id="startDate" width="276" placeholder="dd/mm/yyyy" />
                                        </div>
                                        <div class="date">
                                            <span>Ngày kết thúc thuê:</span>
                                            <input id="endDate" width="276" placeholder="dd/mm/yyyy" />
                                        </div>
                                    </div>

                                </div>
                                <div class="price-style">
                                    <h3>Nội dung</h3>
                                    <div class="outer-social">
                                        <span>Hotline/Zalo: </span> 
                                        <a class="link-zalo" href="https://zalo.me/0889999036">088 999 90 36 (Zalo)</a>
                                    </div>
                                </div>
                                <!-- <div class="choose-kind">
                                    <span>Giá sản phẩm:</span>
                                    <select class="choose-price">
                                        <option>Giá thuê</option>
                                        <option>Giá mua</option>
                                    </select>
                                    <span class="new">New: 98%</span>
                                </div> -->
                                <div class="social-network-actions">

                                </div>
                                <!-- <div class="price-main">
                                    1.000.000 đ
                                </div> -->
                                <div class="add-cart">
                                  
                                    <span class="btn-add-cart">Thêm vào giỏ hàng</span>
                                    <div class="numbers">
                                        <span class="minus">-</span>
                                        <input type="text" value="1" />
                                        <span class="plus">+</span>
                                    </div>
                                </div>
                                <!-- <div class="des">
                                    <p>Mã: D345</p>
                                    <p>Đầm dạ hội cổ cách điệu kiểu lệch vai. 1 bông hoa hồng nổi được xoắn bản to từ
                                        phần thân trên xuống tùng. Eo chiết. Tùng váy xòe, bên trong có lớp lưới giữ
                                        phom. Cài bằng khóa kéo ẩn sau lưng.</p>
                                </div> -->
                            </section>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-des">
            <!-- <h3 class="title-1">Hàng mới về</h3> -->
            <div class="container">
                <h2>Giới thiệu</h2>
                <p>Váy đầm dạ hội ôm body xứng đáng là một trong những item tuyệt vời nhất của phái đẹp. Những chiếc váy
                    ôm sát cơ thể quyến rũ, gợi cảm nhưng vấn rất mực sang trọng, đẳng cấp chắc chắn là một sự lựa chọn
                    không tồi dành cho các nàng trong các buổi tiệc.</p>
                <p>Váy đầm dạ hội ôm body xứng đáng là một trong những item tuyệt vời nhất của phái đẹp. Những chiếc váy
                    ôm sát cơ thể quyến rũ, gợi cảm nhưng vấn rất mực sang trọng, đẳng cấp chắc chắn là một sự lựa chọn
                    không tồi dành cho các nàng trong các buổi tiệc.</p>
                <p>Váy đầm dạ hội ôm body xứng đáng là một trong những item tuyệt vời nhất của phái đẹp. Những chiếc váy
                    ôm sát cơ thể quyến rũ, gợi cảm nhưng vấn rất mực sang trọng, đẳng cấp chắc chắn là một sự lựa chọn
                    không tồi dành cho các nàng trong các buổi tiệc.</p>
                <p>Váy đầm dạ hội ôm body xứng đáng là một trong những item tuyệt vời nhất của phái đẹp. Những chiếc váy
                    ôm sát cơ thể quyến rũ, gợi cảm nhưng vấn rất mực sang trọng, đẳng cấp chắc chắn là một sự lựa chọn
                    không tồi dành cho các nàng trong các buổi tiệc.</p>
                <figure>
                    <img src="images/photo/1.png" alt="" />
                    <figcaption>Quần đùi Tuýtsi cạp cao tạo gân trước, quần short nữ túi 2 bên lanh sát ly thân trước xẻ
                        sau có túi tiện...</figcaption>
                </figure>
                <p>Váy đầm dạ hội ôm body xứng đáng là một trong những item tuyệt vời nhất của phái đẹp. Những chiếc váy
                    ôm sát cơ thể quyến rũ, gợi cảm nhưng vấn rất mực sang trọng, đẳng cấp chắc chắn là một sự lựa chọn
                    không tồi dành cho các nàng trong các buổi tiệc.</p>
            </div>
        </section>
        <section class="section section-free">
            <h3 class="title-1">Hàng mới về</h3>
            <div class="container-fluid">
                <div class="outer">
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/14.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/15.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ xếp ly cổ - Hàng thiết kế</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/16.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ </a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/17.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm polo dáng A Cardina chất cotton, cổ đức không chân nẹp</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/18.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, Quần short nữ túi 2 bên</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/19.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, quần short nữ túi 2 bên lanh
                                    sát ly thân trước xẻ sau có túi tiện...</a></h4>
                        </header>
                    </article>

                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/14.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/15.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ xếp ly cổ - Hàng thiết kế</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/16.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ </a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/17.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm polo dáng A Cardina chất cotton, cổ đức không chân nẹp</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/18.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, Quần short nữ túi 2 bên</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/19.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, quần short nữ túi 2 bên lanh
                                    sát ly thân trước xẻ sau có túi tiện...</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/20.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/21.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/22.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/14.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/15.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ xếp ly cổ - Hàng thiết kế</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/16.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ </a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/17.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm polo dáng A Cardina chất cotton, cổ đức không chân nẹp</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/18.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, Quần short nữ túi 2 bên</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/19.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, quần short nữ túi 2 bên lanh
                                    sát ly thân trước xẻ sau có túi tiện...</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/20.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/21.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/20.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/21.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/22.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/14.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/15.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ xếp ly cổ - Hàng thiết kế</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/16.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ </a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/17.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm polo dáng A Cardina chất cotton, cổ đức không chân nẹp</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/18.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, Quần short nữ túi 2 bên</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/19.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, quần short nữ túi 2 bên lanh
                                    sát ly thân trước xẻ sau có túi tiện...</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/20.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/21.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/22.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/22.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>
                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                </div>
                <div class="pt-5 text-center">
                    <button class="btn btn-yellow">Xem thêm</button>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>WELLCOME TO JBOUTIQUE</h5>
                    <ul class="list-footer">
                        <li>Hotline/Zalo: <a class="style-italic" href="#" title="">088 999 90 36</a></li>
                        <li><span>Mở cửa: T2 - T7:</span>
                            <span class="style-italic">
                                10h sáng - 8h tối
                            </span>
                            <div class="style-left">
                                CN: <span class="style-italic"></span>10h sáng - 7h tối
                            </div>
                        </li>
                        <li>
                            Địa chỉ: <address class="style-italic">79A Duy Tân, Phường 15, Quận Phú Nhuận, TP.Hồ Chí
                                Minh</address>
                        </li>
                        <li>
                            Facebook: <a class="style-italic" href="#"
                                title="">https://www.facebook.com/jboutique79aduytan</a>
                        </li>
                        <li>
                            Instagram: <a class="style-italic" href="#"
                                title="">https://www.instagram.com/jboutique79aduytan</a>
                        </li>
                        <li>
                            Tiktok: <a class="style-italic" href="#"
                                title="">https://www.tiktok.com/jboutique79aduytan</a>
                        </li>
                        <li>
                            Youtube: <a class="style-italic" href="#"
                                title="">https://www.youtube.com/jboutique79aduytan</a>
                        </li>
                        <li>
                            Email: <a class="style-italic" href="mailto:
                            Jboutique060895@gmail.com" title="">
                                Jboutique060895@gmail.com</a>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-2">
                    <ul class="list-cate-footer">
                        <li>
                            <a href="#" title="">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="#" title="">Hướng dẫn</a>
                        </li>
                        <li>
                            <a href="#" title="">Khuyến mãi</a>
                        </li>
                        <li>
                            <a href="#" title="">Liên hệ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="fb-page" data-href="https://www.facebook.com/jboutique79aduytan" data-tabs="timeline"
                        data-width="338" data-height="305" data-small-header="false" data-adapt-container-width="true"
                        data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/jboutique79aduytan" class="fb-xfbml-parse-ignore"><a
                                href="https://www.facebook.com/jboutique79aduytan">J&#039;s Boutique - Cho Thuê Trang
                                Phục Thiết Kế Cao Cấp</a></blockquote>
                    </div>
                </div>
            </div>
            <p class="copyright">Bản quyền thuộc về hộ kinh doanh abc.</p>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal searchModal fade" id="modalSearch" tabindex="-1" aria-labelledby="modalSearch" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                <div class="modal-body">
                    <form class="frm-search">
                        <i class="icon icon-search"></i>
                        <input class="txt-search" type="text" name="search" placeholder="Tìm kiếm">
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.14/js/gijgo.min.js" type="text/javascript"></script>
    <script src="js/start.js" type="javascript"></script>
    <script>
        // $(".btn-menu").click(function () {
        //     $("body").toggleClass("open");
        // });
        // if ($(".main-nav").length > 0) {
        //     $(window).scroll(function () {
        //         var e = $(window).scrollTop();
        //         if (e > 1) {
        //             $(".main-nav").addClass("black");
        //         } else {
        //             $(".main-nav").removeClass("black");
        //         }
        //     });

        // }
        var swiper = new Swiper(".mySwiper", {
            speed: 500,
            loop: true,
            spaceBetween: 5,
            slidesPerView: 7,
            freeMode: true,
            watchSlidesProgress: true,
            direction: "vertical"
        });
        var swiper2 = new Swiper(".mySwiper2", {
            speed: 500,
            loop: true,
            spaceBetween: 10,

            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            thumbs: {
                swiper: swiper,
            },
        });

        $('.minus').click(function () {
            var $input = $(this).parent().find('input');
            var count = parseInt($input.val()) - 1;
            count = count < 1 ? 1 : count;
            $input.val(count);
            $input.change();
            return false;
        });
        $('.plus').click(function () {
            var $input = $(this).parent().find('input');
            $input.val(parseInt($input.val()) + 1);
            $input.change();
            return false;
        });

        //datapicker
        var today = new Date(new Date().getFullYear(), new Date().getMonth(), new Date().getDate());
        $('#startDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: today,
            maxDate: function () {
                return $('#endDate').val();
            }
        });
        $('#endDate').datepicker({
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: function () {
                return $('#startDate').val();
            }
        });


    </script>
</body>

</html>