<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bán - Cho thuê đầm váy áo </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For Google -->
    <meta name="generator" content="">
    <meta name="copyright" content="">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.png" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="images/cover.png" />
    <meta itemprop="url" content="">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v18.0&appId=1530901090294737&autoLogAppEvents=1"
        nonce="ZLtzLYTc"></script>

    <!-- header -->
    <header class="header">

        <div class="top-header">
            <div class="container-fluid">
                <!-- <address>79A Duy Tân, Phường 15, Quận Phú Nhuận, TP.Hồ Chí Minh</address> -->
                <div class="header-tool">
                    <div class="item-tool">
                        <img src="images/icon/icon-clock.svg" alt="clock" />
                        10h sáng - 8h tối
                    </div>
                    <div class="item-tool">

                        <a class="phone" href="tel:088 999 90 36" title=""><img src="images/icon/icon-phone.svg"
                                alt="phone" /><span>088 999 90 36</span></a>

                    </div>
                    <div class="item-tool search" data-bs-toggle="modal" data-bs-target="#modalSearch">
                        <img src="images/icon/icon-search.svg" alt="seach" />
                    </div>
                    <div class="item-tool">
                        <span class="btn-account" data-bs-toggle="modal" data-bs-target="#modalLogin"><i
                            class="icon icon-user"></i><span>Đăng ký</span> | <span>Đăng nhập</span>
                        

                    </div>
                    
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container-fluid">
                <div class="left">
                    <a class="logo" href="#" title="">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                    <nav class="nav">
                        <ul>
                            <li class="home">
                                <a href="#" title="">
                                    Trang chủ
                                </a>
                            </li>
                            <li class="dropdown">
                                <span class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span>Danh mục</span>
                                    <i class="icon icon-menu"></i>
                                </span>

                                <ul class="dropdown-menu sub-nav">
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" title="">
                                            Đầm theo mẫu
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
                <div class="right">
                    <form class="frm-search">
                        <i class="icon icon-search"></i>
                        <input class="txt-search" type="text" name="search" placeholder="Tìm kiếm" />
                    </form>
                    <div class="cart">
                        <i class="icon icon-cart"></i>
                        <sub>1</sub>
                        <span class="txt-cart">Giỏ hàng</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <main>
        <section class="section section-top">
            <h2 class="title">Mặc vào dịp</h2>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <article class="art-one">
                            <a class="thumb" href="#" title=""><img src="images/photo/congchua.jpg" alt="photo" /></a>
                            <header>
                                <h3><a href="#" title="">Đầm dạ hội</a></h3>
                               
                            </header>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <article class="art-one">
                            <a class="thumb" href="#" title=""><img src="images/photo/damdahoi.JPG" alt="photo" /></a>
                            <header>
                                <h3><a href="#" title="">Đầm công chúa </a></h3>
                               
                            </header>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <article class="art-one">
                            <a class="thumb" href="#" title=""><img src="images/photo/damngan.jpg" alt="photo" /></a>
                            <header>
                                <h3><a href="#" title="">Đầm ngắn </a></h3>
                                
                            </header>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section-cate">
            <h3 class="title-1">Mặc theo phong cách</h3>
            <div class="container">
                <div class="row">
                    <div class="col col-lg-5">
                        <article class="art-two">
                            <span class="thumb">
                                <img src="images/photo/goicam.jpg" alt="photo" />
                            </span>
                            <header>
                                <h3><a href="#" title="">Gợi cảm</a></h3>
                            </header>
                        </article>
                    </div>
                    <div class="col col-lg-5">
                        <article class="art-two">
                            <span class="thumb">
                                <img src="images/photo/damcatinh.jpg" alt="photo" />
                            </span>
                            <header>
                                <h3><a href="#" title="">Cá tính</a></h3>
                            </header>
                        </article>
                    </div>
                    <div class="col col-lg-5">
                        <article class="art-two">
                            <span class="thumb">
                                <img src="images/photo/phogncachcongchua.jpg" alt="photo" />
                            </span>
                            <header>
                                <h3><a href="#" title="">Công chúa</a></h3>
                            </header>
                        </article>
                    </div>
                    <div class="col col-lg-5">
                        <article class="art-two">
                            <span class="thumb">
                                <img src="images/photo/casual.jpg" alt="photo" />
                            </span>
                            <header>
                                <h3><a href="#" title="">Casual</a></h3>
                            </header>
                        </article>
                    </div>
                    <div class="col col-lg-5">
                        <article class="art-two">
                            <span class="thumb">
                                <img src="images/photo/ao-vintage.jpg" alt="photo" />
                            </span>
                            <header>
                                <h3><a href="#" title="">Vintage</a></h3>
                            </header>
                        </article>
                    </div>
                    <!-- <div class="col col-lg-5">
                        <article class="art-two">
                            <span class="thumb">
                                <img src="images/photo/9.png" alt="photo" />
                            </span>
                            <header>
                                <h3><a href="#" title="">Phụ kiện</a></h3>
                            </header>
                        </article>
                    </div>
                    <div class="col col-lg-5">
                        <article class="art-two">
                            <span class="thumb">
                                <img src="images/photo/10.png" alt="photo" />
                            </span>
                            <header>
                                <h3><a href="#" title="">Áo dài</a></h3>
                            </header>
                        </article>
                    </div>
                    <div class="col col-lg-5">
                        <article class="art-two">
                            <span class="thumb">
                                <img src="images/photo/11.png" alt="photo" />
                            </span>
                            <header>
                                <h3><a href="#" title="">Đồ bầu</a></h3>
                            </header>
                        </article>
                    </div>
                    <div class="col col-lg-5">
                        <article class="art-two">
                            <span class="thumb">
                                <img src="images/photo/12.png" alt="photo" />
                            </span>
                            <header>
                                <h3><a href="#" title="">Giày dép</a></h3>
                            </header>
                        </article>
                    </div>
                    <div class="col col-lg-5">
                        <article class="art-two">
                            <span class="thumb">
                                <img src="images/photo/13.png" alt="photo" />
                            </span>
                            <header>
                                <h3><a href="#" title="">Túi xách</a></h3>
                            </header>
                        </article>
                    </div> -->
                </div>
            </div>
        </section>
        <section class="section section-free">
            <h3 class="title-1">Hàng mới về</h3>
            <div class="container-fluid">
                <div class="grid">
                    <div class="grid-sizer"></div>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/14.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/15.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ xếp ly cổ - Hàng thiết kế</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/16.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ </a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/17.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm polo dáng A Cardina chất cotton, cổ đức không chân nẹp</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/18.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, Quần short nữ túi 2 bên</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/19.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, quần short nữ túi 2 bên lanh
                                    sát ly thân trước xẻ sau có túi tiện...</a></h4>
                        </header>
                    </article>

                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/14.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/15.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ xếp ly cổ - Hàng thiết kế</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/16.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ </a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/17.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm polo dáng A Cardina chất cotton, cổ đức không chân nẹp</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/18.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, Quần short nữ túi 2 bên</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/19.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, quần short nữ túi 2 bên lanh
                                    sát ly thân trước xẻ sau có túi tiện...</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/20.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/21.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/22.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/14.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/15.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ xếp ly cổ - Hàng thiết kế</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/16.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ </a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/17.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm polo dáng A Cardina chất cotton, cổ đức không chân nẹp</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/18.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, Quần short nữ túi 2 bên</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/19.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, quần short nữ túi 2 bên lanh
                                    sát ly thân trước xẻ sau có túi tiện...</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/20.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/21.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/20.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/21.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/22.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/14.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/15.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ xếp ly cổ - Hàng thiết kế</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/16.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm xoè chất tơ hoa dáng A tay lỡ </a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/17.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm polo dáng A Cardina chất cotton, cổ đức không chân nẹp</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/18.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, Quần short nữ túi 2 bên</a>
                            </h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/19.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Quần đùi Tuýtsi cạp cao tạo gân trước, quần short nữ túi 2 bên lanh
                                    sát ly thân trước xẻ sau có túi tiện...</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/20.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/21.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/22.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>

                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                    <article class="art-free grid-item">
                        <div class="inner">
                            <a class="thumb" href="#" title=""><img src="images/photo/22.png" alt="photo" /></a>
                            <div class="wlish">
                                <i class="icon icon-wlish"></i>
                                <span class="layer">
                                    Add to
                                    Wishlist
                                </span>
                            </div>
                        </div>
                        <header>
                            <h4><a href="#" title="">Đầm Cardina chất đũi cao cấp, kiểu dáng vai liền nhún sườn</a></h4>
                        </header>
                    </article>
                </div>
                <div class="pt-5 text-center">
                    <!-- <button class="btn btn-yellow">Xem thêm</button> -->
                    <div class="lds-ellipsis">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>WELLCOME TO JBOUTIQUE</h5>
                    <ul class="list-footer">
                        <li>Hotline/Zalo: <a class="style-italic" href="#" title="">088 999 90 36</a></li>
                        <li><span>Mở cửa: T2 - T7:</span>
                            <span class="style-italic">
                                10h sáng - 8h tối
                            </span>
                            <div class="style-left">
                                CN: <span class="style-italic"></span>10h sáng - 7h tối
                            </div>
                        </li>
                        <li>
                            Địa chỉ: <address class="style-italic">79A Duy Tân, Phường 15, Quận Phú Nhuận, TP.Hồ Chí
                                Minh</address>
                        </li>
                        <li>
                            Facebook: <a class="style-italic" href="#"
                                title="">https://www.facebook.com/jboutique79aduytan</a>
                        </li>
                        <li>
                            Instagram: <a class="style-italic" href="#"
                                title="">https://www.instagram.com/jboutique79aduytan</a>
                        </li>
                        <li>
                            Tiktok: <a class="style-italic" href="#"
                                title="">https://www.tiktok.com/jboutique79aduytan</a>
                        </li>
                        <li>
                            Youtube: <a class="style-italic" href="#"
                                title="">https://www.youtube.com/jboutique79aduytan</a>
                        </li>
                        <li>
                            Email: <a class="style-italic" href="mailto:
                            Jboutique060895@gmail.com" title="">
                                Jboutique060895@gmail.com</a>
                        </li>
                    </ul>

                </div>
                <div class="col-lg-2">
                    <ul class="list-cate-footer">
                        <li>
                            <a href="#" title="">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="#" title="">Hướng dẫn</a>
                        </li>
                        <li>
                            <a href="#" title="">Khuyến mãi</a>
                        </li>
                        <li>
                            <a href="#" title="">Liên hệ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="fb-page" data-href="https://www.facebook.com/jboutique79aduytan" data-tabs="timeline"
                        data-width="338" data-height="305" data-small-header="false" data-adapt-container-width="true"
                        data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/jboutique79aduytan" class="fb-xfbml-parse-ignore"><a
                                href="https://www.facebook.com/jboutique79aduytan">J&#039;s Boutique - Cho Thuê Trang
                                Phục Thiết Kế Cao Cấp</a></blockquote>
                    </div>
                </div>
            </div>
            <p class="copyright">Bản quyền thuộc về hộ kinh doanh abc.</p>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal searchModal fade" id="modalSearch" tabindex="-1" aria-labelledby="modalSearch" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                <div class="modal-body">
                    <form class="frm-search">
                        <i class="icon icon-search"></i>
                        <input class="txt-search" type="text" name="search" placeholder="Tìm kiếm">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal login-->
    <div class="modal frmModal loginModal fade" id="modalLogin" tabindex="-1" aria-labelledby="modalLogin"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <img class="logo" src="images/logo.svg" alt="logo" />
                    <h1>Đăng nhập</h1>
                    <form class="frm-info">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailhelp">
                        </div>
                        <div class="mb-3">
                            <label for="pass" class="form-label">Mật khẩu</label>
                            <input type="password" class="form-control" id="pass" aria-describedby="passhelp">
                        </div>
                        <div class="outer-tool">
                            <a class="link-forget" href="#" data-bs-target="#modalForgot" data-bs-toggle="modal"
                                title="">Bạn quên mật khẩu ?</a>
                            <button class="btn btn-yellow">Đăng nhập</button>
                        </div>
                        <a class="link-register" href="#" data-bs-target="#modalRegister" data-bs-toggle="modal"
                            title="">Bạn chưa có tài khoản ? Đăng ký</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal register-->
    <div class="modal frmModal registerModal fade" id="modalRegister" tabindex="-1" aria-labelledby="modalRegister"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <img class="logo" src="images/logo.svg" alt="logo" />
                    <h1>Đăng ký</h1>
                    <form class="frm-info">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailhelp">
                        </div>
                        <div class="mb-3">
                            <label for="pass" class="form-label">Mật khẩu</label>
                            <input type="password" class="form-control" id="pass" aria-describedby="passhelp">
                        </div>
                        <div class="mb-3">
                            <label for="repass" class="form-label">Nhập lại mật khẩu</label>
                            <input type="password" class="form-control" id="repass" aria-describedby="passhelp">
                        </div>
                        <div class="mb-3 form-radio">
                            <label class="form-label">Giới tính</label>
                            <div class="outer-radio">
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="radio-male">
                                    <label class="form-check-label" for="radio-male">Nam</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="radio-female">
                                    <label class="form-check-label" for="radio-female">Nữ</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="radio-other">
                                    <label class="form-check-label" for="radio-other">Khác</label>
                                </div>
                            </div>
                        </div>
                        <div class="outer-tool center">
                            <button class="btn btn-white">Hủy</button>
                            <button class="btn btn-yellow">Đăng ký</button>
                        </div>
                        <a class="link-register" href="#" data-bs-target="#modalLogin" data-bs-toggle="modal"
                            title="">Bạn đã có tài khoản ? Đăng nhập</a>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal forgot-->
    <div class="modal frmModal forgotModal fade" id="modalForgot" tabindex="-1" aria-labelledby="modalForgot"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <img class="logo" src="images/logo.svg" alt="logo" />
                    <h1>Lấy lại mật khẩu</h1>
                    <p class="text-center"><i>Mật khẩu mới sẽ được gửi vào vào Email của bạn.</i></p>
                    <form class="frm-info">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email đã đăng ký</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailhelp">
                        </div>

                        <div class="outer-tool center">
                            <button class="btn btn-white">Hủy</button>
                            <button class="btn btn-yellow">Gửi</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
    <script id="rendered-js">
        // external js: masonry.pkgd.js, imagesloaded.pkgd.js


        var msnry = new Masonry('.grid', {
            itemSelector: '.grid-item',
            percentPosition: true,
            columnWidth: '.grid-sizer'
        });
        gridElement.appendChild(elem);
        msnry.appended(elem);
        msnry.layout();
        $(window).resize(function () {
            msnry.layout();
        });
        //# sourceURL=pen.js
    </script>
    <!-- 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script src="vendor/mansory/masonry.pkgd.js" type="javascript"></script>
    <script src="vendor/mansory/imagesloaded.pkgd.js" type="javascript"></script>
    <script src="js/start.js" type="javascript"></script>
    <script>
        $(".grid").masonry()
    </script> -->
</body>

</html>