<!DOCTYPE html>
<html lang="vi">

<head>
    <link href="vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <div id="fb-root"></div>




   
        
   
</body>

</html>